# kinetix-core

./: README.md
Kinetix.DataAccess.Sql/: CollectionBuilderException.cs  Kinetix.DataAccess.Sql.csproj  SqlDataException.cs  SqlTimeoutException.cs
Kinetix.DataAccess.Sql.Postgres/: Kinetix.DataAccess.Sql.Postgres.csproj
Kinetix.DataAccess.Sql.SqlServer/: Kinetix.DataAccess.Sql.SqlServer.csproj  SqlServerParameterCollection.cs
Kinetix.DataAccess.Sql/Broker/: BrokerException.cs
Kinetix.EFCore/: Kinetix.EFCore.csproj
Kinetix.Modeling/: Kinetix.Modeling.csproj
Kinetix.Monitoring.Core/: Kinetix.Monitoring.Core.csproj
Kinetix.Monitoring.Insights/: DbCommandTelemetryProcessor.cs  Kinetix.Monitoring.Insights.csproj
Kinetix.Reporting.Annotations/: Kinetix.Reporting.Annotations.csproj
Kinetix.Reporting.Core/: Kinetix.Reporting.Core.csproj
Kinetix.Reporting.Core/Internal/Excel/: WorksheetBuilder.cs
Kinetix.Reporting.Web/: Kinetix.Reporting.Web.csproj
Kinetix.Search.Core/: IDocumentLoader.cs  ISearchBulkDescriptor.cs  ISearchStore.cs  IndexManager{TDocument}.cs  IndexingDocumentState.cs  IndexingTransactionContext.cs  Kinetix.Search.Core.csproj  SearchStoreExtensions.cs
Kinetix.Search.Core/Config/: SearchConfig.cs  SearchConfigItem.cs
Kinetix.Search.Core/DocumentModel/: DocumentDefinition.cs  DocumentDescriptor.cs  DocumentFieldDescriptor.cs  DocumentPrimaryKeyDescriptor.cs
Kinetix.Search.Core/Querying/: AdvancedQueryInput.cs  AdvancedQueryInputBuilder.cs  BasicQueryInput.cs  ExistsFacet.cs  FacetQueryDefinition.cs  FacetQueryDefinitionBuilder.cs  IMultiAdvancedQueryDescriptor.cs  ReferenceFacet.cs
Kinetix.Search.Elastic/: ElasticBulkDescriptor.cs  ElasticConfigBuilder.cs  ElasticException.cs  ElasticMappingFactory.cs  ElasticQueryBuilder.cs  ElasticStore.cs  ElasticStoreExtensions.cs  FacetHandler.cs  Kinetix.Search.Elastic.csproj
Kinetix.Search.Elastic/Querying/: AdvancedQueryUtil.cs  MultiAdvancedQueryDescriptor.cs
Kinetix.Search.Models/: DefaultCriteria.cs  FacetInput.cs  FacetItem.cs  FacetOutput.cs  GroupResult.cs  GroupResult{TDocument}.cs  ICriteria.cs  Kinetix.Search.Models.csproj  QueryInput{TCriteria}.cs  QueryOutput.cs  QueryOutput{TDocument}.cs
Kinetix.Search.Models/Annotations/: SearchFieldAttribute.cs
Kinetix.Services/: Kinetix.Services.csproj
Kinetix.Services.Annotations/: Kinetix.Services.Annotations.csproj
Kinetix.User/: Kinetix.User.csproj
Kinetix.Web/: ConfigurationExtensions.cs  DateTimeConverter.cs  Kinetix.Web.csproj  ReferenceManagerExtensions.cs
Kinetix.Web/Exceptions/: BusinessExceptionHandler.cs  IKinetixExceptionHandler.cs  KinetixErrorFormat.cs  KinetixErrorResponse.cs  KinetixExceptionConfig.cs  KinetixExceptionHandler.cs  MissingEntityExceptionHandler.cs  SecurityExceptionHandler.cs
Kinetix.Web/Filters/: CultureFilter.cs  ReferenceCheckerFilter.cs  TransactionFilter.cs  UtcDateFilter.cs
